学習プログラムの使い方

実行には caffe が必要です。
caffe 1.0, cuda 8.0, cuDNN 6.0.21 で動作を確認しています。
http://caffe.berkeleyvision.org/install_apt.html

xzと開発環境をinstallします。

$ sudo apt install xz-utils liblzma-dev

archive/ の下に
  arch000051420000.csa.xz から
  arch000052500000.csa.xz
ぐらいまでを置きます。
https://drive.google.com/drive/folders/1fZJn288VhU6kE7crX7H1Ml4GcRZH0uHK

ディレクトリに名に合わせて yss_dcnn.cpp の 2778行目あたりの下の2つも変更します。
char dir_arch[] = "/home/yss/tcp_backup/archive/";
char dir_pool[] = "/home/yss/tcp_backup/pool";

yss_dcnn.cpp で
fReplayLearning = 1; にします。
乱数で初期化された重みから始める場合は下の行をコメントアウトします。
net->CopyTrainedLayersFrom(sNet);	// caffemodelを読み込んで学習を再開する場合
5142万棋譜から学習するには下のようにします。
int zdb_count_start = 51420000;

$ make
$ learn

で実行します。
100万棋譜を読み込んだ後、2000棋譜追加ごとに4000回学習、を繰り返します。
過去100万棋譜からランダムに64局面を取り出して64 minibatchで学習します。




実際の強化学習を行うには
fReplayLearning = 0;
にして、pool/ の下に最新の棋譜が
no000000000000.csa.xz
no000000000001.csa.xz
...
と溜まっていくようにします。

no000000010000.csa.xz
を作ると
no000000000000.csa.xz
...
no000000009999.csa.xz
まではpoolから消えて
archive/arch000000000000.csa.xz
が作られるようにします。詳しくはサーバ側をご覧ください。

過去100万棋譜まで見るにはメモリが最低でも12GB以上必要です。

